.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin-top: 50px;
}

.line-chart {
    display: flex;
    align-items: center;
    justify-content: left;
    width: 100%;
    overflow: hidden;
    flex-wrap: nowrap;
}
.charts-left {
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts-full {
    grid-column: 1/-1;
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts-left-title {

    display: flex;
    align-items: center;
    justify-content: space-between;

}

    .charts-left-title > div > h1 {
        font-size: 24px;
        color: #2e4a66;
        margin-bottom: 5px;
    }

    .charts-left-title > div > p {
        font-size: 14px;
        font-weight: 700;
        color: #a5aaad;
    }

.charts-right {
    
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}


.charts-right-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

    .charts-right-title > div > h1 {
        font-size: 24px;
        color: #2e4a66;
        margin-bottom: 5px;
    }

    .charts-right-title > div > p {
        font-size: 14px;
        font-weight: 700;
        color: #a5aaad;
    }

.charts-right-cards {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;

}

.card1 {
    background: #d1ecf1;
    color: #35a5ba;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}

.card2 {
    background: #d2f9ee;
    color: #38e1b0;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}

.card3 {
    background: #d6d8d9;
    color: #3a3e41;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}


.card4 {
    background: #fddcdf;
    color: #f65a6f;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}


@media screen and (max-width: 800px){
    .charts {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 15px;
        margin-top: 25px;
    }
}